src/perception/apollo_perception_ros/include/lidar/proto/cnn_segmentation_config.proto

syntax = "proto2";

package apollo_perception_standalone.cnn_segmentation_config;

message ModelConfigs {
  optional string name = 1 [ default = "CNNSegmentation" ];
  optional string version = 2 [ default = "1.0.0" ];
  optional string config_file = 3 [ default = "/home/honda/Downloads/apollo_perception_standalone/model/cnn_segmentation/cnnseg.conf" ];
  optional string proto_file = 4 [ default = "/home/honda/Downloads/apollo_perception_standalone/model/cnn_segmentation/deploy.prototxt" ];
  optional string weight_file = 5 [ default = "/home/honda/Downloads/apollo_perception_standalone/model/cnn_segmentation/deploy.caffemodel" ];
}
