src/perception/apollo_perception_ros/include/radar/proto/radar.proto

syntax = "proto2";

package apollo_perception_standalone.radar;

import "proto/error_code.proto";
import "proto/header.proto";
import "proto/geometry.proto";

message RadarObstacle {

enum Status {
       NO_TARGET = 0;
       NEW_TARGET = 1;
       NEW_UPDATED_TARGET = 2;
       UPDATED_TARGET = 3;
       COASTED_TARGET = 4;
       MERGED_TARGET = 5;
       INVALID_COASTED_TARGET = 6;
       NEW_COASTED_TARGET = 7;
   }

   enum MovingStatus {
       STATIONARY = 0;
       NEARING = 1;
       AWAYING = 2;
       NONE = 3;
   }

  optional int32 id = 1;  // obstacle ID.
  optional apollo_perception_standalone.Point2D relative_position = 2;  // obstacle position in the sl coordinate system.
  optional apollo_perception_standalone.Point2D relative_velocity = 3;  // obstacle relative velocity.
  optional double rcs = 4;  // radar signal intensity.
  optional MovingStatus moving_status = 5;  // whether this obstacle is able to move.
  optional double width = 6;
  optional double length = 7;
  optional double height = 8;
  optional double theta = 9;
  optional apollo_perception_standalone.Point2D absolute_position = 10;  // obstacle position in map coordinate system
  optional apollo_perception_standalone.Point2D absolute_velocity = 11;  // obstacle position in map coordinate system
  optional int32 count = 12;
  optional int32 moving_frames_count = 13;
  optional Status status = 14;
}

message RadarObstacles {
  map<int32, RadarObstacle> radar_obstacle = 1;  // An array of obstacles
  optional apollo_perception_standalone.Header header = 2;  // Header
  optional apollo_perception_standalone.ErrorCode error_code = 3 [default = OK];
}
